<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Copy Cat</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>
      <div class="title">
      The Cat Shop
    </div>
    <div class="nav-bar">
      <ul>
        <li><a href="#photo">Home</a></li>
        <li><a href="#cats">Cats</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      </div>
    </nav>
    <main>
      <div id="photo">
        <img src="http://bitmakerlabs.github.io/fed-copycat/images/wallpaper-cat.jpg" width="540" height="303">
        <h1>Meowcome to our site!</h1>
      </div>
      <div id="cats">
        <h1>Cats</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias itaque quaerat, fugiat illo fugit expedita ullam voluptatibus dolorum illum ratione eum impedit totam minima nam magni quia nisi hic nostrum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur sint quos mollitia, odio beatae at cum ipsa, provident laudantium libero quidem animi magni placeat consectetur omnis nihil illo repellendus laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsa illo perferendis ullam distinctio amet, repudiandae tenetur praesentium optio eum sequi, accusantium itaque iure laboriosam facilis modi culpa nisi ipsum!
        </p>
      </div>
      <div id="products">
        <h1>Products</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate temporibus ipsa eligendi consequatur soluta, repudiandae reiciendis ipsum, alias earum, beatae aliquam ratione quos dicta! Labore cum optio nihil earum, quaerat.</p>
        <div class="products-grid">
          <div class="catpic">
          <img src="http://bitmakerlabs.github.io/fed-copycat/images/thankful-cats.jpg">
        </div>
          <div class="catpic">
          <img src="http://bitmakerlabs.github.io/fed-copycat/images/bake-cats.jpg">
        </div>
          <div class="catpic">
          <img src="http://bitmakerlabs.github.io/fed-copycat/images/dance-cats.gif">
        </div>
          <div class="catpic">
          <img src="http://bitmakerlabs.github.io/fed-copycat/images/icecream-cat.gif">
        </div>
          <div class="catpic">
          <img src="http://bitmakerlabs.github.io/fed-copycat/images/eat-cats.jpg">
        </div>
      </div>
    </div>
      <div id="section-3">
        <div class="fvm">
        <h1>Fun</h1>
        <h1>Values</h1>
        <h1>Meow</h1>
      </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora magni, recusandae dicta quasi fuga impedit natus vitae autem id, sunt hic eligendi labore voluptate soluta? Sequi dolores quidem illo similique!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat earum dignissimos at, nam ipsum harum, quod doloribus ea in ab minus, est eaque vel et libero quia fugiat ex eligendi!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ullam necessitatibus voluptas repellendus quaerat, tempore voluptate molestias libero corrupti, magni in, quae debitis iure at unde eius officiis! Iure, veniam.
        </p>

      </div>
    </main>
    <footer>
      <p>© Meow 2016</p>
    </footer>
  </body>

  <style>
  html{
  text-align: center;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

nav {
  background-color: #06D6A0;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

ul, a {
  list-style-type: none;
  display: inline-flex;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 25px;

}

.title {
  text-align: left;
  display: inline;
  padding-top: 30px;
  margin-left: 20px;
}

.nav-bar{
  text-align: right;
  display: inline;
  margin-right: 20px;
}

#photo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #26547C;
  color: white;
  padding-bottom: 5px;
}

main {
  margin-left: 300px;
  margin-right: 300px;
}

#cats {
  text-align: left;
  background-color: #FFD166;
  padding: 20px;
}

.catpic > img{
  border: black 2px solid;
  max-width: 100%;
}

.products-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

#products{
  text-align: left;
  background-color: #F2F2F2;
  padding: 20px;
}

#section-3{
  text-align: left;
  padding: 20px;
  background-color: #26547C;
  color: white;
}

.fvm {
  color: #EF476F;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center
}

footer{
  background-color: #06D6A0;
  text-align: right;
  padding-right: 20px;
  padding-top: 15px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
  </style>
</html>
